[0m[[0minfo[0m] [0mRunning MainProg 128.227.248.171[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/Downloads/Project1/Project1_Remote/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/smittal/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O server boss #6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-14 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.remote.default-remote-dispatcher-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.remote.default-remote-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.remote.default-remote-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.remote.default-remote-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-11 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-11 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-8 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-13 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-13 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-12 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-12 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-9 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-9 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread remoteSystem-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread remoteSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
